# jjdd1-kiomi

./: .gitignore  Dockerfile  README.md  autoparts.properties  autoparts.xml  docker-compose.yml  dump.sql  module_autoparts.xml  mysqlcommands  pom.xml
Docker/: docker-compose.yml
src/Resources/: KIA - modele.json  KIA RIO 1.4 CVVT G4FA - czйШci - filtry - oleju - Bosch.json  KIA RIO 1.4 CVVT G4FA - czйШci - filtry.json  tarcza hamulcowa.json
src/java/com/infoshareacademy/jjdd1/kiomi/: Brand.java  CarModel.java  CarType.java  CategoryParts.java  ImportFiles.java  Part.java  TerminalMenu.java
src/java/com/infoshareacademy/jjdd1/kiomi/app/allegro/: AllegroSupporter.java
src/java/com/infoshareacademy/jjdd1/kiomi/app/model/cars/: Brand.java  Model.java  Part.java  PartCategory.java  Type.java
src/java/com/infoshareacademy/jjdd1/kiomi/app/services/: AllegroLoader.java  Breadcrumbs.java  CarsDataLoader.java
src/main/java/allegro/: ActionDataStruct.java  AddressInfoStruct.java  AddressUserDataStruct.java  AdvertInfoType.java  AfterSalesServiceConditionsStruct.java  AlcoholDataStruct.java  AmountStruct.java  ArchiveRefundsListTypeStruct.java  ArrayOfActiondatastruct.java  ArrayOfAddressinfostruct.java  ArrayOfArchiverefundslisttypestruct.java  ArrayOfAttribstruct.java  ArrayOfBiditemstruct.java  ArrayOfBidliststruct2.java  ArrayOfBillingdatatype.java  ArrayOfBlacklistresstruct.java  ArrayOfBlackliststruct.java  ArrayOfCategorydata.java  ArrayOfCategorypathtype.java  ArrayOfCategorytreetype.java  ArrayOfCatinfotype.java  ArrayOfCountryinfotype.java  ArrayOfDealsstruct.java  ArrayOfFavouritescategoriesstruct.java  ArrayOfFavouritessellersstruct.java  ArrayOfFeedbacklist.java  ArrayOfFeedbackmanystruct.java  ArrayOfFeedbackresultstruct.java  ArrayOfFieldsvalue.java  ArrayOfFilteroptionstype.java  ArrayOfFilterslisttype.java  ArrayOfFiltervaluetype.java  ArrayOfFinishfailurestruct.java  ArrayOfFinishitemsstruct.java  ArrayOfFutureitemstruct.java  ArrayOfInt.java  ArrayOfItembilling.java  ArrayOfItemcatlist.java  ArrayOfItemgetimage.java  ArrayOfItemimagelist.java  (+489 more)
src/main/java/com/infoshareacademy/jjdd1/kiomi/: ServletBrand.java  ServletKiomi.java  ServletModel.java  Statistics.java  TerminalMenu.java  WebApp.java
src/main/java/com/infoshareacademy/jjdd1/kiomi/app/allegro/: AllegroSupporter.java
src/main/java/com/infoshareacademy/jjdd1/kiomi/app/entities/: PromotedBrndsService.java
src/main/java/com/infoshareacademy/jjdd1/kiomi/app/model/: EbayItems.java
src/main/java/com/infoshareacademy/jjdd1/kiomi/app/services/: AllegroLoader.java  AztecConfiguration.java  BrandsCache.java  BreadcrumbsBuilder.java  CarFromAztecCode.java  CarIdentityFromAztec.java  CarsDataLoader.java  CarsDataLoader2.java  CarsDataLoaderUrl.java  EbayReader.java  GetJsonFromAtenaWeb.java  GetJsonFromFile.java  GoogleLogin.java  GoogleLogout.java  MailSender.java  MembersDataBuilder.java  PromotedBrandsComparator.java  PromotedBrandsLoader.java  SearchCarTypeByAztecCode.java  SearchEngineByAztecCode.java  SessionData.java  StatisticDataBuilder.java  Statistics.java  UsersList.java  oauth2callback.java
src/main/java/com/infoshareacademy/jjdd1/kiomi/app/servlets/: AllegroRedirect.java  AuctionDataFinder.java  CarFromAztec.java  CarIdentityByAztec.java  CarIdentityMethod.java  CarStatistics.java  ChoisingBrand.java  ChoisingCarType.java  ChoisingModel.java  ChoisingPartCategory.java  Google20Example.java  PartStatistics.java  PromotedBrandAdd.java  PromotedBrandDeleter.java  PromotedBrandManager.java  PromotedBrandRemove.java  PromotedBrandUpdater.java  PromottedBrandAdd.java  SetAdminModules.java  SetMembers.java  SetPromotedBrands.java  StatisticsReport.java  WebApp.java  raportFromParts.java
src/main/java/com/infoshareacademy/jjdd1/kiomi/app/statistics/: PromotedBrands.java  StatisticDataBuilder.java  Statistics.java  StatisticsUtility.java  StringBuilderTable.java
src/main/resources/: AztecCodeResult.json  AztecMap.csv  FORD - modele.json  FORD FOCUS III - typy.json  FORD FOCUS III 1.5 TDCi XXDA - czesci - hamulce - tarczowe.json  FORD FOCUS III 1.5 TDCi XXDA - czesci - hamulce.json  FORD FOCUS III 1.5 TDCi XXDA - czesci.json  FORD FOCUS III 1.5 TDCi XXDA - części - hamulce.json  FORD FOCUS III 1.5 TDCi XXDA - czйШci - hamulce - tarczowe.json  FORD FOCUS III 1.5 TDCi XXDA - czйШci - hamulce.json  KIA - modele.json  KIA RIO 1.4 CVVT G4FA - czesci - filtry - oleju - Bosch.json  KIA RIO 1.4 CVVT G4FA - czesci - filtry - oleju.json  KIA RIO 1.4 CVVT G4FA - czesci - filtry.json  KIA RIO 1.4 CVVT G4FA - czesci.json  KIA RIO 1.4 CVVT G4FA - części.json  KIA RIO 1.4 CVVT G4FA - czйШci - filtry.json  KIA RIO 1.4 CVVT G4FA - czйШci.json  KIA typy.json  brands.json  log4j2.xml  logging.properties  promotedBrands.txt  tarcza hamulcowa.json
src/main/webapp/: 404error.jsp  GoogleLogin.jsp  adminPromotedbrandForm.jsp  aztecForm.jsp  carIdentityByAztec.jsp  carIdentityMethod.jsp  carStatistics.jsp  formToAcceptAstec.jsp  formToChoisingBrand.jsp  formToChoisingCarType.jsp  formToChoisingModel.jsp  googleLogin.jsp  index.jsp  index1.jsp  index2.jsp  listFromAuctions.jsp  log4j2.xml  login.html  membersList.html  model.jsp  modules.html  newWebBody.html  oauth2callback.jsp  part.jsp  partCategoryAndSpecificPart.jsp  partStatistics.jsp  popularityReport.jsp  productList.jsp  promotedBrandManager.jsp  promotedbrands.html  raportFromParts.jsp  setPromotedBrands.jsp  statisticsReport.jsp  type.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: KIA RIO 1.4 CVVT G4FA - części.json  promotedBrands.txt
src/main/webapp/css/: loginpage.css  newWebBody.css
src/main/webapp/script/: searchableLists.js
src/resources/: FORD FOCUS III - typy.json
src/test/java/com/infoshareacademy/jjdd1/kiomi/$1_servicesTests/: AllegroLoaderTests.java  BrandsCacheTests.java  CarDataLoaderTests.java  PromotedBrandsLoaderTests.java  ServicesTests.java
src/test/java/com/infoshareacademy/jjdd1/kiomi/$2_mainFunctionalityTests/: MainFunctionalityTests.java  TerminalMenuTests.java  WebAppTests.java
(+29 files in other folders)
