path.variable.kotlin_bundled=/opt/idea/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/marcin/.m2/repository
jdk.home.1.8=/usr/lib/jvm/jdk1.8.0_131
javac2.instrumentation.includeJavaRuntime=false